# IGVPeru

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/doapps/igvperu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/doapps/adapters/: HistoryAdapter.java  TabAdapter.java
app/src/main/java/me/doapps/application/: Application.java
app/src/main/java/me/doapps/broadcast/: PushReceiver.java
app/src/main/java/me/doapps/fragments/: CalculatorFragment.java  HistoryFragment.java  ScheduleFragment.java
app/src/main/java/me/doapps/igvperu/: ActivityAbout.java  Calculator_Activity.java  Cronograma_Pago.java  MainActivity.java  MainContent.java  PaymentActivity.java  Payment_Schedule.java  SplashActivity.java
app/src/main/java/me/doapps/igvperu/activities/: ActivityAbout.java  Calculator_Activity.java  FavoriteActivity.java  MainActivity.java  MainContent.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/me/doapps/igvperu/adapters/: HistoryAdapter.java  MySpinnerAdapter.java  TabAdapter.java
app/src/main/java/me/doapps/igvperu/application/: Application.java
app/src/main/java/me/doapps/igvperu/broadcast/: PushReceiver.java
app/src/main/java/me/doapps/igvperu/dialogs/: FavoriteDialog.java
app/src/main/java/me/doapps/igvperu/fragments/: CalculatorFragment.java  HistoryFragment.java  ScheduleFragment.java
app/src/main/java/me/doapps/igvperu/model/: ArrayAdapterSpinner.java  ArrayRucs.java  History_DTO.java  OpenHelper.java
app/src/main/java/me/doapps/igvperu/utils/: Fragmentutil.java  PreferencesUtil.java  UtilFonts.java
app/src/main/java/me/doapps/model/: ArrayAdapterSpinner.java  ArrayRucs.java  History_DTO.java  OpenHelper.java
app/src/main/java/me/doapps/utils/: PreferencesUtil.java  UtilFonts.java
app/src/main/res/drawable/: fab_color.xml  input_disign.xml  selector_btn_red.xml  selector_button_teal.xml  selector_cols.xml  selector_cursor_black.xml  selector_cursor_white.xml  selector_edt.xml  selector_edt_dark.xml  selector_edt_light.xml  selector_gradient.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_content.xml  activity_cronograma__pago.xml  activity_main.xml  activity_main_content.xml  activity_payment__schedule.xml  activity_splash.xml  content_main.xml  dialog_favorite.xml  fragment_calculator.xml  fragment_history.xml  fragment_schedule.xml  item_history.xml  item_spinner.xml  splash.xml
app/src/main/res/menu/: menu_about.xml  menu_cronograma__pago.xml  menu_main.xml  menu_main_content.xml  menu_payment__schedule.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
