apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.doapps.igvperu"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.4.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.shamanland:fab:0.0.8'
}
