<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/teal_500"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.92">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:background="@color/red_900">

                <TextView
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sub_total"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:background="@color/red_800"
                >

                <TextView
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/igv"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:background="@color/red_900">

                <TextView
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/total"
                    android:textColor="@color/white"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">

                <EditText
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbase"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_edt"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">

                <EditText
                    android:textSize="17dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pigv"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/selector_edt"
                    android:textColor="@color/white"/>
                <!--
                android:textColor="@color/white"
                android:background="@drawable/selector_edt"/>
                -->
                <Spinner
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spnIgv"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">

                <EditText
                    android:textSize="17dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ptotal"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_edt"
                    android:textColor="@color/white"/>
                <!--
                android:textColor="@color/white"
                android:background="@drawable/selector_edt"/>
                -->
                <!--
                android:textColor="@color/white"
                android:background="@drawable/selector_edt"/>
                -->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>