<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/teal"
    >

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SUB TOTAL"
                android:textColor="@color/white"
                android:background="@color/rojo_fuerte_2"/>

            <EditText
                android:textSize="17dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/pbase"
                android:inputType="numberDecimal"
                android:maxLength="20"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="% IGV"
                android:background="@color/rojo_fuerte_1"/>

            <Spinner
                android:textSize="17dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/spnIgv"


            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="IGV"
                android:background="@color/rojo_fuerte_2"/>

            <EditText
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pigv"
                android:inputType="numberDecimal"
                android:maxLength="20"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:textSize="17dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TOTAL"
                android:background="@color/rojo_fuerte_1"/>

            <EditText
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ptotal"
                android:inputType="numberDecimal"
                android:maxLength="20"
                />

        </LinearLayout>
     </LinearLayout>


</ScrollView>