<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/teal_500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextRuc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="RUC"
                    android:inputType="number"
                    android:gravity="center"
                    android:autoText="false"
                    android:editable="false"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/teal_200"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:padding="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_edt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/buttonBuscarRuc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:background="@drawable/selector_btn_red"
                        android:text="BUSCAR"
                        android:textColor="@color/white"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="CRONOGRAMA DE PAGO"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Search RUC:"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/textViewSearchRuc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Period"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Regular Payment"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Special Payment"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowEne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/period01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="none"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/enerp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="none"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/enesp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="none"
                        android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowFeb"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/febrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/febsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowMar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/marrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/marsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowAbr"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/abrrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/abrsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowMay"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period05"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/mayrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/maysp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowJun"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period06"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/junrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/junsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowJul"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period07"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/julrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/julsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowAgo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period08"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/agorp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/agosp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowSep"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period09"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/seprp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/sepsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowOct"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/octrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/octsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowNov"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/novrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/novsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:id="@+id/rowDic"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/period12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/dicrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/dicsp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="none"
                            android:gravity="center"/>

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>

</ScrollView>
