<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/selector_gradient"
    android:layout_gravity="center"
    android:clickable="false"
    android:theme="@style/ThemeLight">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/edit_text_ruc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Número de RUC"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/selector_cursor_white"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/edit_text_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nombre de la empresa"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/selector_cursor_white"
            android:singleLine="true"
            android:imeOptions="actionGo"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button_add_favorite"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/selector_btn_red"
        android:text="Guardar"
        android:textColor="@color/white" />

</LinearLayout>